spring.application.name=sic


#esta ees la configuracion que se va usar cuando el proceso de 'desarrollo' termine,
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5433/sistema_contable
spring.datasource.username=postgres
spring.datasource.password=postgres

#orm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de usuario por defecto (OPCIONAL)
# Usar variables de entorno para credenciales en produccion
# ADMIN_PASSWORD=${ADMIN_PASSWORD:}
# 
# Para desarrollo local, puedes usar:
# admin.password=tu_contraseña_segura_aqui
#
# Si no se especifica, el sistema generara una contraseña automaticamente
# y la mostrara en los logs al inicio