<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro Mayor</title>
</head>
<body>
    <div>
        <h1>Libro Mayor</h1>
        <div>
            <span>Contador: <strong th:text="${usuario.username}">Usuario</strong></span>
            <span>CONTADOR</span>
            <a href="/logout">Cerrar Sesión</a>
        </div>
    </div>

    <div>
        <div>
            <a href="/dashboard">← Volver al Dashboard</a>
        </div>

        <div>
            <h2>Libro Mayor - Contador</h2>
            <p>Detalle de movimientos por cuenta contable con capacidad de análisis y corrección.</p>
            
            <div>
                <h3>Selección de Cuenta</h3>
                <form>
                    <div>
                        <label for="cuenta">Cuenta Contable:</label>
                        <select id="cuenta" name="cuenta">
                            <option value="">Seleccionar cuenta...</option>
                            <option value="1001">1001 - Caja</option>
                            <option value="1002">1002 - Bancos</option>
                            <option value="1101">1101 - Clientes</option>
                            <option value="2001">2001 - Proveedores</option>
                            <option value="3001">3001 - Capital</option>
                        </select>
                    </div>
                    <div>
                        <label for="periodo-mayor">Período:</label>
                        <select id="periodo-mayor" name="periodoMayor">
                            <option value="">Seleccionar período...</option>
                            <option value="mes-actual">Mes Actual</option>
                            <option value="trimestre">Trimestre Actual</option>
                            <option value="año">Año Actual</option>
                            <option value="todo">Todo el Historial</option>
                        </select>
                    </div>
                    <button type="submit">Ver Mayor</button>
                    <button type="button">Exportar PDF</button>
                </form>
            </div>

            <div>
                <h3>Mayor de la Cuenta: 1001 - Caja</h3>
                
                <div>
                    <h4>Información de la Cuenta</h4>
                    <p><strong>Código:</strong> 1001</p>
                    <p><strong>Nombre:</strong> Caja</p>
                    <p><strong>Tipo:</strong> Activo Corriente</p>
                    <p><strong>Saldo Anterior:</strong> $0.00</p>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Nº Asiento</th>
                            <th>Concepto</th>
                            <th>Debe</th>
                            <th>Haber</th>
                            <th>Saldo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-01</td>
                            <td>001</td>
                            <td>Asiento de apertura</td>
                            <td>$10,000.00</td>
                            <td>-</td>
                            <td>$10,000.00 D</td>
                            <td>
                                <button type="button">Ver Asiento</button>
                                <button type="button">Ajustar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-02</td>
                            <td>002</td>
                            <td>Pago gastos oficina</td>
                            <td>-</td>
                            <td>$500.00</td>
                            <td>$9,500.00 D</td>
                            <td>
                                <button type="button">Ver Asiento</button>
                                <button type="button">Ajustar</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7">No hay más movimientos para el período seleccionado</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="3">Totales:</th>
                            <th>$10,000.00</th>
                            <th>$500.00</th>
                            <th>$9,500.00 D</th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div>
                <h3>Análisis y Control</h3>
                <div>
                    <div>
                        <h4>Resumen de Saldos</h4>
                        <p><strong>Saldo Inicial:</strong> $0.00</p>
                        <p><strong>Total Cargos:</strong> $10,000.00</p>
                        <p><strong>Total Abonos:</strong> $500.00</p>
                        <p><strong>Saldo Final:</strong> $9,500.00</p>
                    </div>
                    <div>
                        <h4>Herramientas de Contador</h4>
                        <button type="button">Conciliar Cuenta</button>
                        <button type="button">Historial Completo</button>
                        <button type="button">Crear Ajuste</button>
                        <button type="button">Reporte Detallado</button>
                    </div>
                </div>
            </div>

            <div>
                <h3>Todas las Cuentas - Resumen</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nombre de Cuenta</th>
                            <th>Tipo</th>
                            <th>Saldo Deudor</th>
                            <th>Saldo Acreedor</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>Caja</td>
                            <td>Activo</td>
                            <td>$9,500.00</td>
                            <td>-</td>
                            <td><button type="button">Ver Mayor</button></td>
                        </tr>
                        <tr>
                            <td>3001</td>
                            <td>Capital</td>
                            <td>Patrimonio</td>
                            <td>-</td>
                            <td>$10,000.00</td>
                            <td><button type="button">Ver Mayor</button></td>
                        </tr>
                        <tr>
                            <td>5001</td>
                            <td>Gastos de Oficina</td>
                            <td>Gasto</td>
                            <td>$500.00</td>
                            <td>-</td>
                            <td><button type="button">Ver Mayor</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
